## Enjoy It! ##

**Enjoy It!** is a simple web application which includes and Express RESTful API server and a front end in AngularJS

## Usage ##
Just clone or download and run **npm install** and then **npm start** to start



